:root {
    --input-height: 50px;
    --input-padding: 10px;
}

::-webkit-scrollbar {
    width: 20px;
    background-color: #FFFFFF;
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #161A1D;
}

::placeholder {
    color: #FFFFFF;
}

* {
    font-family: 'Open Sans';
}

body {
    margin: 0;
    font-size: 19px;
    color: #FFFFFF;
}

#main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1px;
    grid-template-rows: 5vh calc(90vh - 2px) 5vh;
}

.page-bar {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
    background-color: #161A1D;
}

header.page-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header.page-bar > h2 {
    margin: 0;
}

footer.page-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#mobile-menu-open {
    display: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 5px;
    background-image: url('./images/menu.jpg');
    background-clip: padding-box;
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

#tabs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #660708;
    width: 100%;
}

#creation-project-container {
    text-align: center;
}

#creation-project-container > * {
    margin: 5px;
}

#project-list {
    overflow: auto;
    margin-top: 15px;
    width: 100%;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    height: calc(var(--input-height) + var(--input-padding));
}

#project-list > .tab {
    margin: 5px 0;
}

#today {
    margin-bottom: 15px;
}

#inbox, #today {
    justify-content: center;
}

.tab > * {
    margin: 0 10px;
}

.active-tab {
    background-color: #C2C2C2;
    color: white;
}

#task-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #A4161A;
}

#creation-task-container {
    border-bottom: 1px #FFFFFF solid;
    text-align: center;
    margin-top: 10px;
    width: 100%;
}

#creation-task-container > * {
    margin: 5px;
}

#all-task-container {
    text-align: center;
    overflow: auto;
    width: 100%;
    height: 100%;
}

.task-container {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #161A1D;
    border: 1px solid #C2C2C2;
    border-radius: 25px;
    padding: 10px 30px;
    margin: 15px 25px;
    width: 200px;
    height: 400px; 
}

.task-btn-container {
    display: flex;
    align-items: center;
}

.task-container > * > * {
    margin: 0 10px;
}

.task-btn-container > .delete-btn {
    background-color: #A4161A;
}

.task-title {
    font-size: 1.5em;
}

button, input {
    height: var(--input-height);
    color: inherit;
    font-size: inherit;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 25px;
    background-color: #161A1D;
    padding: var(--input-padding);
}

.delete-btn, .complete-task-btn {
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.delete-btn {
    background-image: url('./images/trash.png');
    background-clip: padding-box;
    background-size: 40px;
    background-position: center;
    background-repeat: no-repeat;
}

.complete-task-btn {
    transition: 0.1s;
    font-size: 1.5em;
}

.complete-task-btn.undone {
    background-color: #A4161A;
}

.complete-task-btn.done {
    background-color: #108637;
}

input {
    background-color: transparent;
    border: none;
    box-sizing: border-box;
    padding-bottom: 0;
    border-bottom: 3px solid #FFFFFF;
}

input:focus {
    outline: none;
}

#author-link {
    color: #FFFFFF;
    text-decoration: none;
}

#author-link:hover {
    font-weight: bold;
}

@media screen and (max-width: 700px) {
    #main-container {
        grid-template-columns: 1fr;
    }

    #mobile-menu-open {
        display: block;
    }

    #task-section {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #tabs-container {
        display: none;
        grid-row-start: 2;
        grid-row-end: 3;
    }

}

@media screen and (max-width: 400px) {
    .task-container {
        padding: 5px;
        height: 350px;
    }

    input {
        width: 100px;
    }
}
